#!/bin/bash
#
# WiGo - What is Going On
#
# chkconfig: - 85 15
# description: WiGo is a monitoring tool that just works
# processname: wigo
# config: /etc/wigo/wigo.conf
# pidfile: /var/run/wigo.pid
#
### BEGIN INIT INFO
# Provides: wigo
# Required-Start: $local_fs $remote_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop WiGo
# Description: description: WiGo is a monitoring tool that just works.
### END INIT INFO

# Authors:
#   Mathieu Bodjikian <mathieu@bodjikian.fr>
#   Charles-Antoine Mathieu <skatkatt@root.gg>

# Source function library.
. /etc/rc.d/init.d/functions

wigo=${WIGO-/usr/local/wigo/bin/wigo}
prog=`/bin/basename $wigo`
conffile=${CONFFILE-/etc/wigo/wigo.conf}
pidfile=${PIDFILE-/var/run/wigo.pid}
RETVAL=0

start() {
    echo -n $"Starting $prog: "
    nohup ${wigo} --config ${conffile} >/dev/null 2>/var/log/wigo.err &
    echo $! > ${pidfile}
    sleep 1
    RET=$(rh_status)
    RETVAL=$?
    echo -n $RET
    test $RETVAL -eq 0 && success || failure
    echo
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p ${pidfile} ${prog}
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${pidfile}
}

reload() {
    echo -n $"Reloading $prog: "
    killproc -p ${pidfile} ${prog} -HUP
    RETVAL=$?
    echo
}

rh_status() {
    status -p ${pidfile} ${wigo}
}

# See how we were called.
case "$1" in
    start)
        rh_status >/dev/null 2>&1 && exit 0
        start
        ;;
    stop)
        stop
        ;;
    status)
        rh_status
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo $"Usage: $prog {start|stop|restart}"
        RETVAL=2
esac

exit $RETVAL

